<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NicoNicoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-4m-2MH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-1Z-UKh">
                                        <rect key="frame" x="8" y="26" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d4C-jP-i33"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-Oh-tsE">
                                        <rect key="frame" x="360" y="28" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7th-mI-hve"/>
                                            <constraint firstAttribute="height" constant="30" id="Xd0-Zi-OgU"/>
                                        </constraints>
                                        <state key="normal" title="投稿">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.18431372549019609" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v9m-1Z-UKh" firstAttribute="leading" secondItem="NYG-4m-2MH" secondAttribute="leading" constant="8" id="9rW-0b-tgz"/>
                                    <constraint firstItem="v9m-1Z-UKh" firstAttribute="top" secondItem="NYG-4m-2MH" secondAttribute="top" constant="26" id="IUM-Vr-tH7"/>
                                    <constraint firstAttribute="height" constant="64" id="No8-TA-uQc"/>
                                    <constraint firstAttribute="trailing" secondItem="e4Y-Oh-tsE" secondAttribute="trailing" constant="8" id="SL3-VA-Zu2"/>
                                    <constraint firstItem="e4Y-Oh-tsE" firstAttribute="leading" secondItem="v9m-1Z-UKh" secondAttribute="trailing" constant="8" id="Wqs-O3-UkU"/>
                                    <constraint firstItem="e4Y-Oh-tsE" firstAttribute="top" secondItem="NYG-4m-2MH" secondAttribute="top" constant="28" id="pkO-R9-nYF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-2A-bWk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTa-2A-bWk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Kc-RN-Gdd"/>
                            <constraint firstItem="vTa-2A-bWk" firstAttribute="top" secondItem="NYG-4m-2MH" secondAttribute="bottom" id="43x-ad-ub6"/>
                            <constraint firstItem="NYG-4m-2MH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8SP-Fh-gdb"/>
                            <constraint firstItem="NYG-4m-2MH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eVI-6f-88W"/>
                            <constraint firstItem="NYG-4m-2MH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qGC-Np-vP4"/>
                            <constraint firstItem="vTa-2A-bWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKk-Kr-4nK"/>
                            <constraint firstItem="vTa-2A-bWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJW-RB-wFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sky.png" width="375" height="667"/>
    </resources>
</document>
