<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-EU-pEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Romutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-uP-PZ0">
                                        <rect key="frame" x="150" y="35" width="75.5" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-M2-EhI">
                                        <rect key="frame" x="342" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CqE-0J-IvR"/>
                                            <constraint firstAttribute="height" constant="20" id="x8Y-6O-FYW"/>
                                        </constraints>
                                        <state key="normal" image="pencil.png"/>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD2-y7-xk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="top" secondItem="Kxg-EU-pEM" secondAttribute="top" constant="35" id="2HM-N0-iRv"/>
                                    <constraint firstItem="UKh-M2-EhI" firstAttribute="top" secondItem="Kxg-EU-pEM" secondAttribute="top" constant="35" id="5m0-SO-fRI"/>
                                    <constraint firstAttribute="height" constant="64" id="QcR-Ba-MUC"/>
                                    <constraint firstAttribute="trailing" secondItem="UKh-M2-EhI" secondAttribute="trailing" constant="13" id="bSX-GP-9kv"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="centerX" secondItem="Kxg-EU-pEM" secondAttribute="centerX" id="gjX-cS-Ivs"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="centerX" secondItem="Kxg-EU-pEM" secondAttribute="centerX" id="upf-Ew-D5D"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-oU-8Bh">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="4et-Gc-FX4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Rc-S7k">
                                <rect key="frame" x="16" y="262" width="343" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ch-lb-gMA"/>
                            <constraint firstItem="72n-Rc-S7k" firstAttribute="top" secondItem="sNv-oU-8Bh" secondAttribute="bottom" constant="8" id="5p7-OX-aLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72n-Rc-S7k" secondAttribute="bottom" constant="8" id="Moc-29-241"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P92-k7-o7R"/>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="top" secondItem="Kxg-EU-pEM" secondAttribute="bottom" id="Tdt-Wc-Qut"/>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDz-iN-UYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72n-Rc-S7k" secondAttribute="trailing" constant="16" id="eCA-Vv-uqK"/>
                            <constraint firstItem="72n-Rc-S7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hqq-Xh-RK5"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhK-DA-fN1"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGS-fr-fN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.png" width="32" height="32"/>
        <image name="pug.png" width="790" height="730"/>
    </resources>
</document>
