<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-EU-pEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Romutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-uP-PZ0">
                                        <rect key="frame" x="150" y="35" width="76" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-M2-EhI">
                                        <rect key="frame" x="342" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ud1-ZK-z9h"/>
                                        </constraints>
                                        <state key="normal" image="pencil.png"/>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD2-y7-xk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="top" secondItem="Kxg-EU-pEM" secondAttribute="top" constant="35" id="2hO-2a-SPl"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="top" secondItem="UKh-M2-EhI" secondAttribute="top" id="Mol-w9-FF1"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="centerX" secondItem="Kxg-EU-pEM" secondAttribute="centerX" id="PTl-s3-oWv"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="bottom" secondItem="Kxg-EU-pEM" secondAttribute="bottomMargin" id="Sd3-lR-yep"/>
                                    <constraint firstItem="yZK-uP-PZ0" firstAttribute="centerY" secondItem="UKh-M2-EhI" secondAttribute="centerY" id="TeG-W8-QIK"/>
                                    <constraint firstAttribute="trailing" secondItem="UKh-M2-EhI" secondAttribute="trailing" constant="13" id="zCq-hm-Ocv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-oU-8Bh">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Rc-S7k">
                                <rect key="frame" x="16" y="262" width="343" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="zza-fb-5nv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="78" id="XKa-hm-oAA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKa-hm-oAA" id="8bs-rQ-pXP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-7W-6eW">
                                                    <rect key="frame" x="7" y="8" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-ES-s6i">
                                                    <rect key="frame" x="60" y="8" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-mK-vAh">
                                                    <rect key="frame" x="60" y="29" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-cT-Yko">
                                                    <rect key="frame" x="60" y="52" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flw-cT-Yko" firstAttribute="leading" secondItem="8bs-rQ-pXP" secondAttribute="leadingMargin" constant="45" id="8eC-mk-6sH"/>
                                                <constraint firstItem="gsH-mK-vAh" firstAttribute="leading" secondItem="flw-cT-Yko" secondAttribute="leading" id="9i9-Bp-Xk2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vad-7W-6eW" secondAttribute="bottom" constant="14" id="BBd-wH-bji"/>
                                                <constraint firstItem="Vad-7W-6eW" firstAttribute="leading" secondItem="8bs-rQ-pXP" secondAttribute="leadingMargin" constant="-8" id="HZ2-Rh-QbX"/>
                                                <constraint firstItem="gsH-mK-vAh" firstAttribute="trailing" secondItem="flw-cT-Yko" secondAttribute="trailing" id="Qva-N4-N6P"/>
                                                <constraint firstItem="Vad-7W-6eW" firstAttribute="top" secondItem="EwA-ES-s6i" secondAttribute="top" id="Rk8-Hz-zQ4"/>
                                                <constraint firstItem="gsH-mK-vAh" firstAttribute="centerY" secondItem="8bs-rQ-pXP" secondAttribute="centerY" id="SbD-4e-lXw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EwA-ES-s6i" secondAttribute="trailing" constant="-8" id="THO-Lq-ESb"/>
                                                <constraint firstItem="EwA-ES-s6i" firstAttribute="leading" secondItem="gsH-mK-vAh" secondAttribute="leading" id="hz2-c6-KNf"/>
                                                <constraint firstItem="EwA-ES-s6i" firstAttribute="leading" secondItem="Vad-7W-6eW" secondAttribute="trailing" constant="8" symbolic="YES" id="jF2-Jb-E4y"/>
                                                <constraint firstItem="EwA-ES-s6i" firstAttribute="trailing" secondItem="gsH-mK-vAh" secondAttribute="trailing" id="jlu-YC-uHS"/>
                                                <constraint firstItem="gsH-mK-vAh" firstAttribute="top" secondItem="EwA-ES-s6i" secondAttribute="bottom" id="rmV-5v-z0B"/>
                                                <constraint firstItem="flw-cT-Yko" firstAttribute="top" secondItem="gsH-mK-vAh" secondAttribute="bottom" constant="2" id="y1r-yx-3Ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Zc-kYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-5u-G68">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-7X-pJP">
                                                <rect key="frame" x="145" y="35" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Nh8-0n-y8o"/>
                                                    <constraint firstAttribute="height" constant="85" id="xxz-mS-7A6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romukey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-6F-KHM">
                                                <rect key="frame" x="115.5" y="130" width="144" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UhS-7X-pJP" firstAttribute="centerX" secondItem="zWF-5u-G68" secondAttribute="centerX" id="LJC-8W-Iwi"/>
                                            <constraint firstItem="wee-6F-KHM" firstAttribute="top" secondItem="UhS-7X-pJP" secondAttribute="bottom" constant="10" id="RSL-Vw-Tld"/>
                                            <constraint firstItem="wee-6F-KHM" firstAttribute="centerX" secondItem="zWF-5u-G68" secondAttribute="centerX" id="ZfJ-Ru-dSG"/>
                                            <constraint firstItem="UhS-7X-pJP" firstAttribute="top" secondItem="zWF-5u-G68" secondAttribute="top" constant="35" id="rlM-JK-Gj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zWF-5u-G68" secondAttribute="bottom" id="4PP-8z-LSN"/>
                                    <constraint firstItem="zWF-5u-G68" firstAttribute="centerY" secondItem="E7h-Zc-kYw" secondAttribute="centerY" id="6Fu-3c-Fg2"/>
                                    <constraint firstItem="zWF-5u-G68" firstAttribute="leading" secondItem="E7h-Zc-kYw" secondAttribute="leading" id="7GW-K9-APh"/>
                                    <constraint firstItem="zWF-5u-G68" firstAttribute="top" secondItem="E7h-Zc-kYw" secondAttribute="top" id="TEq-Vu-nRK"/>
                                    <constraint firstAttribute="trailing" secondItem="zWF-5u-G68" secondAttribute="trailing" id="f7B-IL-qyn"/>
                                    <constraint firstItem="zWF-5u-G68" firstAttribute="centerX" secondItem="E7h-Zc-kYw" secondAttribute="centerX" id="rSh-H8-dNj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aa2-IR-U6a"/>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="leading" secondItem="E7h-Zc-kYw" secondAttribute="leading" id="CWj-J3-xrM"/>
                            <constraint firstItem="72n-Rc-S7k" firstAttribute="top" secondItem="E7h-Zc-kYw" secondAttribute="bottom" constant="8" symbolic="YES" id="DH1-qs-YO0"/>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="trailing" secondItem="E7h-Zc-kYw" secondAttribute="trailing" id="I6G-2e-APU"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jwj-6C-1pa"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="trailing" secondItem="E7h-Zc-kYw" secondAttribute="trailing" id="KXL-KR-KoW"/>
                            <constraint firstItem="sNv-oU-8Bh" firstAttribute="top" secondItem="Kxg-EU-pEM" secondAttribute="bottom" id="OVa-V1-exk"/>
                            <constraint firstAttribute="trailing" secondItem="Kxg-EU-pEM" secondAttribute="trailing" id="QkX-XZ-qhR"/>
                            <constraint firstItem="E7h-Zc-kYw" firstAttribute="top" secondItem="sNv-oU-8Bh" secondAttribute="top" id="Tfz-i3-vXy"/>
                            <constraint firstItem="72n-Rc-S7k" firstAttribute="top" secondItem="sNv-oU-8Bh" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7c-6U-Mar"/>
                            <constraint firstItem="E7h-Zc-kYw" firstAttribute="centerX" secondItem="72n-Rc-S7k" secondAttribute="centerX" id="bTo-Om-TlG"/>
                            <constraint firstItem="Kxg-EU-pEM" firstAttribute="leading" secondItem="E7h-Zc-kYw" secondAttribute="leading" id="jDg-Cb-BV0"/>
                            <constraint firstItem="72n-Rc-S7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ouL-Bp-9Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72n-Rc-S7k" secondAttribute="bottom" constant="8" id="vqz-vb-14X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerScrollView" destination="E7h-Zc-kYw" id="xX4-cl-Ero"/>
                        <outlet property="profileImageView" destination="UhS-7X-pJP" id="h7B-Z0-89V"/>
                        <outlet property="tableView" destination="72n-Rc-S7k" id="fyl-Mv-fWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="1552" height="962"/>
        <image name="pencil.png" width="32" height="32"/>
        <image name="pug.png" width="790" height="730"/>
    </resources>
</document>
